{
	"name": "news",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"format": "biome format .",
		"lint": "biome lint .",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^19.1.1",
		"react-dom": "^19.1.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@rollup/plugin-terser": "^0.4.4",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react": "^5.0.0",
		"rollup-plugin-visualizer": "^6.0.3",
		"terser": "^5.44.0",
		"typescript": "~5.8.3",
		"vite": "^7.1.2",
		"vite-plugin-checker": "^0.10.3",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-inspect": "^11.3.3",
		"vite-plugin-svgr": "^4.5.0"
	}
}
